```json
{
    "name": "calabash-shaping-tool",
    "functional_purpose": "to shape the dough into a calabash-like shape",
    "construction_steps": [
        {
            "step_id": 0,
            "Instruction": "Add a cylindrical body",
            "reason": "the tool needs a shape to interact with the dough",
            "is_graspable": False
        },
        {
            "step_id": 1,
            "Instruction": "Add a lower, larger, rounded part to the cylindrical body",
            "reason": "this helps to create the calabash-like shape",
            "is_graspable": False
        },
        {
            "step_id": 2,
            "Instruction": "Add a curved, upward-facing part to the tool",
            "reason": "this helps to create the calabash-like shape",
            "is_graspable": False
        },
        {
            "step_id": 3,
            "Instruction": "Add a long, thin, curved part to the tool",
            "reason": "this helps to shape the dough",
            "is_graspable": True
        },
        {
            "step_id": 4,
            "Instruction": "Add a short, thin, curved part to the tool",
            "reason": "this helps to refine the shape of the dough",
            "is_graspable": True
        }
    ],
    "simulation_properties": {
        "density": 7850.0,
        "friction": 0.5,
        "restitution": 0.2,
        "is_graspable_default": True
    },
    "placement_func": """
        def placement():
            self.tool = scene.add_entity(
                gs.Morph.Mesh(
                    filename="assembled_tool.stl",
                    pos=(0.0, 0.0, 0.0),
                    euler=(0, 0, 0),
                    scale=(1, 1, 1),
                )
            )
            self.tool.simulation_properties = {
                "density": 7850.0,
                "friction": 0.5,
                "restitution": 0.2,
                "is_graspable_default": True
            }
    """
}
```